{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=photoprint;User=root;Password=InnoTech@123;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "Jwt": {
    "Secret": "PhotoPrint-Super-Secret-Key-256bits-ChangeInProduction-2024!XYZ",
    "Issuer": "photoprint.app",
    "Audience": "photoprint.users",
    "ExpiryHours": "24"
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8001"
  },
  "RemoveBg": {
    "ApiKey": "zvMn4UtZXo7fMUNtSq3ENRTi"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
